<html>
 <head>
   <title>Home</title>
 </head>
 <style>
  div#corpo{
    background:#ccc;
    width: 905px;
    height: 35px;
    margin: 0 auto;
    margin-top: 30px;
  }
    h1{
        color: white;
      font-family:arial;
      font-size: 32px;

    }
      p{
        color: white;
        font-family:arial;
        font-size: 20px;
        margin-top: 60px;
        margin-left: 130px;
      }
      h2{
        color: white;
      font-family:arial;
      font-size: 26px;
      margin-top: 350px;
      margin-left: 30px;
      display:block;
      float:left;
      }
        img{
            margin-top: 0px;
            margin-bottom: 600px;
            float:right;
            margin-right: 150px;
            }
          a{
            color: #FFFFFF;
            font-family: arial;
            font-size: 25px;
            text-decoration: nome;
            margin-bottom: px;
            margin-left: 100px;
            margin-right:px;
            margin-top: 495px;
            display:block;
            float:left;

            }
            a:hover{
              color: black;
              }
              .top{
                color:#FFFFFF;
                font-family: arial;
                margin-top: 350px;
                display:block;
                float:left;
                font-size: 25px;
                ma
               }
                body {
                  background-color:
                  darkblue;
                  background{
                  color: white;
                  }
              body {
             background-color:
             darkblue;
              background {
               color: white;
             }
 </style>
 <body>
   <div d="corpo">
     <h1 align="center">Antonio Albuini Chaves Teixeira</h1>
       <p> Meu nome e Antonio mais muita gente me chama de Tonho. </p>
       <h2>Rede Social ></h2>
           <img src="imagens/logo.jpg" width="328px" height="500px" alt="imagem do Antonio"/>
          <a class="top" href="https://www.facebook.com/antonio.antonioalbuiniteixeira" target="_blank"> Facebook</a>
        <a href="C:\Users\anton\OneDrive\Documentos\fodaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\index.html" target="_blank">Home</a>
          <a href="C:\Users\anton\OneDrive\Documentos\fodaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\index2.html" target="-_blank">Sobre</a>
            <a href="C:\Users\anton\OneDrive\Documentos\fodaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\index1.html" target="_blank">Contatos</a>





   </div>
 </body>
</html>
