<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Sobre </title>
  </head>
  <style media="screen">
  h1{
    font-family:arial;
    font-size: 32px;
    margin-left: 55px;
    margin-top: 37px;
    color: white;
  }
    p{
      font-family:arial;
      font-size: 20px;
      margin-top: 35px;
      margin-bottom: 60px;
      margin-left: 50px;
      color: white
    }
    img{
      margin-left: 40px;
        margin-top: px;
        margin-bottom: 15px;
    }
    a{
      color:  #FFFFFF;
      font-family: arial;
      font-size: 25px;
      margin-top: 500px;
      margin-bottom: 50px;
      margin-left: 100px;
      align: center;
     }
     a:hover{
         color: black;
     }
     body {
    background-color:
    darkblue;
     background {
      color: white;
    }

  </style>
  <body>
      <h1 class="text-white" >Antonio Albuini Chaves Teixeira</h1>
        <p>Antonio Albuini Chaves Teixeira naceu em 14 de Dezembro de 2000, atualmente tem 17 anos, mora em maringa a 16 anos, estuda no colegio estadual Theobaldo Miranda Santos e esta no terceiro ano. </p>
          <img src="imagens/tonho1.jpg" width="328px" height="450px" alt="imagem do Antonio"/>
          <img src="imagens/tonho2.jpg" width="328px" height="450px" alt="imagem do Antonio"/>
          <img src="imagens/tonho3.jpg" width="328px" height="450px" alt="imagem do Antonio"/>
          <img src="imagens/logo.jpg" width="328px" height="450px" alt="imagem do Antonio"/>
          <a  href="C:\Users\anton\OneDrive\Documentos\fodaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\index.html" target="_blank">Home</a>
            <a  href="C:\Users\anton\OneDrive\Documentos\fodaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\index2.html" target="-_blank">Sobre</a>
              <a  href="C:\Users\anton\OneDrive\Documentos\fodaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\index1.html" target="_blank">Contatos</a>
    </body>
</html>
